# mob_soft

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/com/example/mobsoftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobsoftapp/: FakeProductApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mobsoftapp/adapters/: ProductListAdapter.kt
app/src/main/java/com/example/mobsoftapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mobsoftapp/model/: Product.kt  Rating.kt
app/src/main/java/com/example/mobsoftapp/network/: StoreService.kt
app/src/main/java/com/example/mobsoftapp/persistence/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/mobsoftapp/ui/about/: AboutActivity.kt  AboutPageFragment.kt
app/src/main/java/com/example/mobsoftapp/ui/details/: DetailRepository.kt  DetailViewModel.kt  ProductDetailFragment.kt  SecondFragment.kt
app/src/main/java/com/example/mobsoftapp/ui/dialogs/: CreateProductDialogFragment.kt  DeleteProductDialogFragment.kt  MyCallbackListener.kt  UpdateProductDialogFragment.kt
app/src/main/java/com/example/mobsoftapp/ui/main/: FirstFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  ProductListFragment.kt
app/src/main/res/layout/: about_page.xml  activity_main.xml  create_product_dialog_fragment.xml  delete_product_dialog_fragment.xml  fragment_product_detail.xml  fragment_product_list.xml  product_row_item.xml  update_product_dialog_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: createProduct.json  deleteProductById.json  getProductById.json  getProductList.json  test.json  updateProduct.json
app/src/test/java/com/example/mobsoftapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mobsoftapp/network/: StoreServiceTest.kt
app/src/test/java/com/example/mobsoftapp/persistence/: LocalDatabase.kt  ProductDaoTest.kt
app/src/test/java/com/example/mobsoftapp/utils/: MockTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
