// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        //classpath "org.jacoco:org.jacoco.core:0.8.5"
        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }

    repositories {
        // Check that you have the following line (if not, add it):

        google()  // Google's Maven repository
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
allprojects {
    repositories {
        // Check that you have the following line (if not, add it):

        google()  // Google's Maven repository
    }
}*/
