<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductListFragment">

    <fragment
        android:id="@+id/ProductListFragment"
        android:name="com.example.mobsoftapp.ui.main.ProductListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_ProductListFragment_to_ProductDetailFragment"
            app:destination="@id/ProductDetailFragment">

            <argument
                android:name="itemId"
                app:argType="long">
            </argument>

        </action>
    </fragment>

    <fragment
        android:id="@+id/DeleteProductDialogFragment"
        android:name="com.example.mobsoftapp.ui.dialogs.DeleteProductDialogFragment"
        tools:layout="@layout/delete_product_dialog_fragment">
        <action
            android:id="@+id/action_DeleteDialog_to_ProductList_Fragment"
            app:destination="@+id/ProductListFragment">

        </action>
    </fragment>

    <fragment
        android:id="@+id/ProductDetailFragment"
        android:name="com.example.mobsoftapp.ui.details.ProductDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_product_detail">

        <action
            android:id="@+id/action_ProductDetailFragment_to_ProductListFragment"
            app:destination="@id/ProductListFragment" />
    </fragment>
</navigation>